<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXQ-Mz-xEe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9wl-je-pKX">
            <objects>
                <navigationController id="RXQ-Mz-xEe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQ9-j2-4iM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCQ-H9-sch" kind="relationship" relationship="rootViewController" id="bfY-V1-qBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH4-xh-QcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-60"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="7XY-MP-y7E">
            <objects>
                <viewController id="hCQ-H9-sch" customClass="HomePageViewController" customModule="UIPresentationController_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV1-LF-fuH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-It-Ygc">
                                <rect key="frame" x="20" y="102.99999999999997" width="353" height="392.33333333333326"/>
                                <string key="text">Experience the exquisite flavors of Italy and Georgia! Explore a culinary journey through the rich, diverse cuisines of these two vibrant cultures. From the aromatic herbs and savory sauces of Italian dishes to the bold spices and tantalizing flavors of Georgian cuisine, immerse yourself in a world of delicious possibilities. Discover the secrets behind beloved recipes, savor traditional tastes, and indulge in a fusion of culinary artistry that celebrates the best of both Italian and Georgian gastronomy.</string>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="byl-iC-n83">
                                <rect key="frame" x="4" y="442.33333333333326" width="385" height="375.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-O4-eMz">
                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="375.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-Ts-uhN">
                                                <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="341.33333333333331"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-Gq-H1d">
                                                <rect key="frame" x="0.0" y="341.33333333333331" width="188.66666666666666" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Italian"/>
                                                <connections>
                                                    <segue destination="ev7-JJ-ogn" kind="show" id="B8t-Ue-Avg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kMy-Aq-B0w" appends="YES" id="GKc-0e-puO"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-Tt-1Fv">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="188.33333333333337" height="375.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-Mk-eQn">
                                                <rect key="frame" x="0.0" y="0.0" width="188.33333333333334" height="341.33333333333331"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-ys-1sq">
                                                <rect key="frame" x="0.0" y="341.33333333333331" width="188.33333333333334" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Georgian"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lhg-Wa-NlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhg-Wa-NlB" firstAttribute="trailing" secondItem="byl-iC-n83" secondAttribute="trailing" constant="4" id="GiG-Fo-fiJ"/>
                            <constraint firstItem="C3I-It-Ygc" firstAttribute="top" secondItem="Lhg-Wa-NlB" secondAttribute="top" id="HW5-Ac-TGT"/>
                            <constraint firstItem="byl-iC-n83" firstAttribute="bottom" secondItem="Lhg-Wa-NlB" secondAttribute="bottom" id="Hp9-bU-I4E"/>
                            <constraint firstItem="C3I-It-Ygc" firstAttribute="trailing" secondItem="Lhg-Wa-NlB" secondAttribute="trailing" constant="-20" id="kaX-YA-sNt"/>
                            <constraint firstItem="byl-iC-n83" firstAttribute="leading" secondItem="Lhg-Wa-NlB" secondAttribute="leading" constant="4" id="lHk-LQ-LmD"/>
                            <constraint firstItem="Lhg-Wa-NlB" firstAttribute="leading" secondItem="C3I-It-Ygc" secondAttribute="leading" constant="-20" id="zcY-dG-23I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="cYX-AN-DoC"/>
                    <connections>
                        <outlet property="italianImage" destination="kKN-Ts-uhN" id="MIR-iv-zuE"/>
                        <outlet property="tapGestureRecognizer" destination="kMy-Aq-B0w" id="C9A-o8-Wtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPE-FO-mdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kMy-Aq-B0w">
                    <connections>
                        <segue destination="ev7-JJ-ogn" kind="show" id="c8L-dK-1gz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="491" y="-61"/>
        </scene>
        <!--Italian-->
        <scene sceneID="nZF-Fx-zcf">
            <objects>
                <viewController id="ev7-JJ-ogn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eT-ct-fjX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3NL-zC-FaI"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Italian" id="ehc-Az-aGa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kRJ-BV-Zem">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Uea-M2-dV2">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cart" image="cart" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqe-7E-hZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="676"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B8t-Ue-Avg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="341.33334350585938" height="341.33334350585938"/>
        <image name="Image 1" width="341.33334350585938" height="341.33334350585938"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
